QMainWindow {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #39843d;
}

QPushButton#gridButton {
    background-color: red;
    color: black;
    border: 1px solid #ddd;
    font-size: 16px;
}
QPushButton#gridButton:disabled {
    background-color: #f0f0f0;
    color: #aaa;
}

QStatusBar {
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    font-size: 12px;
    color: #555;
}

QDialog {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
}

QLabel {
    font-size: 16px;
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
}
QLineEdit:focus {
    border-color: #4CAF50;
}

QTableWidget {
    border: 1px solid #ddd;
    gridline-color: #ccc;
    background-color: white;
}

QHeaderView::section {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 4px;
    font-weight: bold;
}
